<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Change Layers</title>
  <script src="../../../Build/Cesium/Cesium.js"></script>
  <style>
      @import url(../../../Build/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
  </style>
  <style>
    @import url(../templates/bucket.css);

    .box {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    /*#slider {
        position: absolute;
        left: 50%;
        top: 0px;
        background-color: #D3D3D3;
        width: 2px;
        height: 100%;
        z-index: 9999;
    }*/

    /*#slider:hover {
        cursor: ew-resize;
    }*/

</style>

<div id="cesiumContainer" class="fullSize">
    <div id="slider"></div>
</div>
<!--<div id="loadingOverlay"><h1>Loading...</h1></div>-->
<div id="toolbar"></div>


</head>
<body>
  <div id="cesiumContainer"></div>
  <script src="./changeLayers.js"></script>
  <script>

  </script>
</body>
</html>
